SECRET_KEY=123
DEBUG=1
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=docscanner
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin